\contentsline {section}{Contributions}{iv}
\contentsline {section}{Summary}{vii}
\contentsline {section}{List of Figures}{x}
\contentsline {section}{List of Tables}{xi}
\contentsline {section}{\numberline {1} \phantom {}Introduction}{1}
\contentsline {subsection}{\numberline {1.1} \phantom {}Background}{1}
\contentsline {section}{\numberline {2} \phantom {}Overview of Products}{3}
\contentsline {subsection}{\numberline {2.1} \phantom {}Memcahed}{3}
\contentsline {subsection}{\numberline {2.2} \phantom {}MySQL Query Cache}{4}
\contentsline {section}{\numberline {3} \phantom {}Architecture Comparison}{5}
\contentsline {subsection}{\numberline {3.1} \phantom {}Memcached}{5}
\contentsline {subsection}{\numberline {3.2} \phantom {}MySQL Query Cache}{5}
\contentsline {section}{\numberline {4} \phantom {}Implementation Comparison}{6}
\contentsline {subsection}{\numberline {4.1} \phantom {}Memcached}{6}
\contentsline {subsection}{\numberline {4.2} \phantom {}MySQL Query Cache}{6}
\contentsline {section}{\numberline {5} \phantom {}Performance Analysis}{7}
\contentsline {subsection}{\numberline {5.1} \phantom {}Background}{7}
\contentsline {subsection}{\numberline {5.2} \phantom {}Results}{7}
\contentsline {section}{References}{8}
