\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Contributions}{iv}}
\@writefile{toc}{\contentsline {section}{Summary}{vii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{x}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xi}}
\@writefile{toc}{\contentsline {section}{\numberline {1} \phantom {}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} \phantom {}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \phantom {}Overview of Products}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} \phantom {}Memcahed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} \phantom {}MySQL Query Cache}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} \phantom {}Architecture Comparison}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} \phantom {}Memcached}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} \phantom {}MySQL Query Cache}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4} \phantom {}Implementation Comparison}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} \phantom {}Memcached}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} \phantom {}MySQL Query Cache}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5} \phantom {}Performance Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} \phantom {}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} \phantom {}Results}{7}}
\bibdata{uw-wkrpt-bib}
\bibcite{ref:rtr}{1}
\@writefile{toc}{\contentsline {section}{References}{8}}
