\relax 
\bibstyle{ieeetr}
\citation{ref:coopman}
\citation{ref:eceguidelines}
\@writefile{toc}{\contentsline {section}{Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} \phantom {}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \phantom {}Advantages}{3}}
\citation{ref:taocp}
\citation{ref:donpicture}
\@writefile{toc}{\contentsline {section}{\numberline {3} \phantom {}What are T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} and \LaTeX  {}?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Donald E. Knuth, the creator of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}.}}{5}}
\newlabel{fig:knuth}{{1}{5}}
\citation{ref:vim}
\citation{ref:vi}
\citation{ref:emacs}
\citation{ref:short}
\citation{ref:simplified}
\citation{ref:latex2e}
\citation{ref:tetex}
\citation{ref:miktex}
\citation{ref:gs}
\@writefile{toc}{\contentsline {section}{\numberline {4} \phantom {}Learning \LaTeX  }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} \phantom {}How \LaTeX  {} works}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control flow of a \LaTeX  {} compilation.}}{8}}
\newlabel{fig:flow}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typesetting special characters.}}{8}}
\newlabel{tbl:chars}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5} \phantom {}Source}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6} \phantom {}To do}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7} \phantom {}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8} \phantom {}Recommendations}{12}}
\bibdata{uw-wkrpt-bib}
\bibcite{ref:coopman}{1}
\bibcite{ref:eceguidelines}{2}
\bibcite{ref:taocp}{3}
\bibcite{ref:donpicture}{4}
\bibcite{ref:vim}{5}
\bibcite{ref:vi}{6}
\bibcite{ref:emacs}{7}
\bibcite{ref:short}{8}
\bibcite{ref:simplified}{9}
\bibcite{ref:latex2e}{10}
\bibcite{ref:tetex}{11}
\bibcite{ref:miktex}{12}
\bibcite{ref:gs}{13}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {9\hfil }{References}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A} \phantom {}Bugs}{14}}
\newlabel{app:bugs}{{A}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B} \phantom {}Colophon}{15}}
\newlabel{app:colophon}{{B}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C} \phantom {}GNU General Public License}{16}}
\newlabel{app:gnugpl}{{C}{16}}
